a.navigation-bar-link:nth-child(4) {
	background-color: #D9D9D9;
	color: #1B1B1B;
}

section#contact-info-section {
	grid-column: 1;
	display: flex;
	flex-direction: column;
	gap: 1em;
}
section#contact-location-section {
	grid-column: 3;
	display: flex;
	flex-direction: column;
	gap: 1em;
}
section#contact-form-section {
	grid-column: 5;
	display: flex;
	flex-direction: column;
	gap: 1em;
}

/* CONTACT INFORMATION */
span.contact-info-icon {
	user-select: none;
	display: grid;
	align-content: center;
	background-color: #1B1B1B;
	padding-left: 1em;
	padding-right: 1em;
}
small.contact-info-data {
	color: #1B1B1B;
	overflow: unset;
	grid-column: 2;
	outline: 0.188em solid #1B1B1B;
	outline-offset: -0.188em;
	font-size: small;
	width: -webkit-fill-available;
	padding: 1.577em;
}
ul#contact-info-list {
	all: unset;
	display: flex;
	flex-direction: column;
	gap: 1em;
}
li.contact-info-list-item {
	all: unset;
	display: flex;
	flex-direction: row;
}

/* CONTACT LOCATION */
iframe#contact-location-map {
	width: 100%;
	height: 100%;
	margin: 0;
	outline: 0.15em solid #1B1B1B;
	outline-offset: -0.15em;
}

/* CONTACT FORM*/
textarea[id^="contact-form-message"] {
	all: unset;
	height: -webkit-fill-available;
	padding: 1em;
	border: 0.15em solid #1B1B1B;
}
input[class^="contact-form-data"] {
	all: unset;
	border: 0.15em solid #1B1B1B;
	height: 1em;
	padding: 1em;
}

button[id^="contact-form-button"] {
	all: unset;
	display: grid;
	min-height: 3.5em;
	width: 10em;
	cursor: pointer;
	background-color: #1B1B1B;
	text-align: center;
	color: #D9D9D9;
	font-size: 0.75em;
	border-radius: 0.75em;
	align-content: center;
	user-select: none;
}
button#contact-form-button-normal:active {
	transform: scale(0.95);
	background-color: #353535;
}
button#contact-form-button-normal:hover {
	background-color: #353535;
}

textarea#contact-form-message-blocked, input.contact-form-data-blocked, button#contact-form-button-blocked {
	opacity: 0.25;
	cursor: default;
}

@media screen and (max-width: 1050px) {
	section#contact-location-section {
		margin-top: 4em;
		grid-column: span 3;
		grid-row: 4;
		height: 24em;
	}

	section#contact-form-section {
		grid-column: 3;
	}
}

@media screen and (max-width: 650px) {
	section#contact-location-section {
		margin-top: 1em;
		grid-column: unset;
		height: 24.5em;
		grid-row: unset;
	}

	section#contact-form-section {
		grid-column: unset;
		height: 24.5em;
		grid-row: unset;
	}

	section[id^="contact"][id$="section"] {
		margin-top: 1em;
		margin-bottom: 1em;
	}

	button[id^="contact-form-button"] {
		align-self: center;
	}

	form {
		row-gap: 1em;
	}
}