section#first {
	display: grid;
	grid-column: 2 / 5;
}

a.navigation-bar-link:nth-child(2) {
	background-color: #D9D9D9;
	color: #1B1B1B;
}

/* TOGGLE BUTTON TABLE */
table#toggle-button {
	width: 100%;
}
td.toggle-button-data {
	padding: unset;
	height: 34px;
}
tr.toggle-button-row {
}

/* TOGGLE BUTTON ANCHORS */
a.toggle-button-diacritic,
a.toggle-button-on, a.toggle-button-off, a.toggle-button-empty,
a.toggle-button-array-on, a.toggle-button-array-off,
a.toggle-button-unset, a.toggle-button-array-unset {
	user-select: none;
	width: 100%;
	height: 100%;
	display: grid;
	justify-content: center;
	align-items: center;
}
a.toggle-button-on:hover, a.toggle-button-off:hover {
	text-decoration: underline;
}

/* TOGGLE BUTTON ROW COLUMN ARRAY */
a.toggle-button-array-on, a.toggle-button-array-off {
		background-color: #353535;
		cursor: pointer;
		color: #d9d9d9;
		outline-offset: -3px;
	}
a.toggle-button-array-on {
	outline: 3px solid #308658;
}
a.toggle-button-array-off {
	outline: 3px solid #863030;
}
a.toggle-button-array-unset {
	background-color: #353535;
	cursor: default;
	color: #d9d9d9;
	outline: 3px solid #353535;
	outline-offset: -3px;
	opacity: 0.5;
	filter: saturate(0);
}
a.toggle-button-array-on:hover, a.toggle-button-array-off:hover {
	text-decoration: underline;
}

/* TOGGLE BUTTON BASE */
a.toggle-button-on, a.toggle-button-off {
	cursor: pointer;
	color: #d9d9d9;
}
a.toggle-button-off {
	background-color: #863030;
}
a.toggle-button-on {
	background-color: #308658;
}
a.toggle-button-unset {
	cursor: default;
	color: #d9d9d9;
	background-color: #1B1B1B;
	opacity: 0.5;
	filter: saturate(0);
}

/* TOGGLE BUTTON EMPTY */
a.toggle-button-empty {
}

/* TOGGLE BUTTON DIACRITIC */
a.toggle-button-diacritic {
	background-color: #353535;
	cursor: pointer;
	color: #d9d9d9;
}

nav#syllable-graph-types {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	margin-left: 2px;
	margin-right: 2px;
}
a.syllable-graph-off, a.syllable-graph-on {
	all: unset;
	user-select: none;
	display: grid;
	align-content: center;
	height: 2.5em;
	cursor: pointer;
	text-align: center;
}
a.syllable-graph-on {
	background-color: #353535;
	color: #D9D9D9;
}
a.syllable-graph-off {
	background-color: #D9D9D9;
	color: #353535;
}
a.syllable-graph-off:hover, a.syllable-graph-on:hover {
	text-decoration: underline;
}

@media (max-width: 950px) {
	section#first {
		grid-column: 1 / 4;
	}

	td.toggle-button-data {
		padding: unset;
		height: 40px;
	}
}